master
dh7V3i#@b2FA

  externalIPs:
    - "45.62.251.177"

k patch svc ingress-nginx-controller -p '{"spec":{"externalIPs":["45.62.251.177"]}}'

* Subindo novos server

  > Cenário 1
      > k8s-master-1
      >  2 cpu
      >  2 mem
      > 20 disk

      > k8s-worker-1
      >  6 cpu
      >  6 mem
      > 50 disk

      > free (maybe vpn server or backup for k8s)
      >   1 cpu
      > 1.5 mem
      >  20 disk
  
  > Cenário 2
      > k8s-master-1
      >   8 cpu
      >   8 mem
      >  50 disk

      > k8s-backup-1
      >   1 cpu
      > 1.5 mem
      >  40 disk
