master
dh7V3i#@b2FA

  externalIPs:
    - "45.62.251.177"

k patch svc ingress-nginx-controller -p '{"spec":{"externalIPs":["45.62.251.177"]}}'

* Subindo novos server

  > Cenário 1
      > k8s-master-1
      >  2 cpu
      >  2 mem
      > 20 disk

      > k8s-worker-1
      >  4 cpu
      >  4 mem
      > 25 disk

      > k8s-worker-2
      >  2 cpu
      >  2 mem
      > 25 disk

      > free (maybe vpn server or backup for k8s)
      >   1 cpu
      > 1.5 mem
      >  20 disk
  
  > Cenário 2
      > k8s-master-1
      >  1 cpu
      >  1.5 mem
      > 20 disk

      > k8s-worker-1
      >  4 cpu
      >  4 mem
      > 35 disk

      > k8s-worker-2
      >  4 cpu
      >  4 mem
      > 35 disk
